<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Pitstop.Infrastructure</AssemblyName>
    <RootNamespace>Pitstop.Infrastructure</RootNamespace>
    <Version>3.5.1</Version>
    <AssemblyVersion>3.5.1.0</AssemblyVersion>
    <FileVersion>3.5.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <PackageReference Include="Polly" Version="6.1.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>