# pitstop

./: .gitignore  README.md
src/: .dockerignore  ClearDatabases.sql  CopyNuGetFiles.ps1  Directory.Packages.props  Pitstop.sln  RebuildAllDockerImages.ps1  RebuildAllDockerImages.sh  RemoveUnusedImages.ps1  RemoveUnusedImages.sh  RunAllDockerImages.ps1  StartSolution.sh  StartSolutionHA.ps1  StartSolutionHA.sh  StartSolutionWithLocalAPIs.ps1  StartSolutionWithLocalAPIs.sh  StopAndRemoveAllContainers.sh  docker-compose.local.yml  docker-compose.yml  dotnet-aspnet-base-dockerfile  dotnet-runtime-base-dockerfile  dotnet-sdk-base-dockerfile  global.json  groep5.yaml  keda-test-send-messages.ps1  nuget.config  pitstop-github.lnk  pitstop.sln  push-images.ps1  push-images.sh  skaffold.yaml
src/ADRs/: 0002-rabbitmq-as-message-broker.md  0003-event-sourcing-scoped-to-workshop-management.md  0004-time-service-for-time-progression.md  0005-no-api-gateway.md  0006-sql-server-as-single-database-platform.md  0007-seq-for-centralized-logging.md  0008-infrastructure-messaging-abstraction.md  0009-kubernetes-with-service-mesh.md  0010-dotnet-as-implementation-platform.md
src/APIGateway/: APIGateway.csproj  Dockerfile  ExtensionMethods.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  ocelot.json  test.http
src/AppHost/: AppHost.csproj  Program.cs
src/AuditlogService/: AuditLogManager.cs  AuditLogWorker.cs  AuditlogManagerConfig.cs  AuditlogService.csproj  AuditlogWorkerConfig.cs  Dockerfile  GlobalUsings.cs  Program.cs  RebuildDockerImage.ps1  RebuildDockerImage.sh  appsettings.Development.json  appsettings.Production.json
src/CustomerEventHandler/: CustomerEventHandler.csproj  CustomerManager.cs  CustomerRegistered.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
src/CustomerManagementAPI/: .dockerignore  CustomerManagementAPI.csproj  Dockerfile  GlobalUsings.cs  Program.cs  RebuildDockerImage.ps1  Startup.cs  appsettings.Development.json  appsettings.Production.json  rebuilddockerimage.sh
src/CustomerSupportAPI/: CustomerSupportAPI.csproj  Dockerfile  EventHandlerWorker.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure.Messaging/: Command.cs  Event.cs  GlobalUsings.cs  IMessageHandler.cs  IMessageHandlerCallback.cs  IMessagePublisher.cs  Infrastructure.Messaging.csproj  Message.cs  MessageSerializer.cs  MessageTypes.cs  README.md  RabbitMQMessageHandler.cs  RabbitMQMessagePublisher.cs
src/Infrastructure.ServiceDiscovery/: ApplicationBuilderExtensions.cs  ConsulConfig.cs  Infrastructure.ServiceDiscovery.csproj
src/InvoiceService/: Dockerfile  GlobalUsings.cs  InvoiceManager.cs  InvoiceService.csproj  InvoiceWorker.cs  Program.cs  RebuildDockerImage.ps1  RebuildDockerImage.sh  appsettings.Development.json  appsettings.Production.json
src/InvoiceService.UnitTests/: GlobalUsings.cs  InvoiceService.UnitTests.csproj
src/NotificationService/: Dockerfile  GlobalUsings.cs  NotificationManager.cs  NotificationService.csproj  NotificationWorker.cs  Program.cs  RebuildDockerImage.ps1  RebuildDockerImage.sh  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/NotificationService.UnitTests/: GlobalUsings.cs  NotificationHandlerTests.cs  NotificationService.UnitTests.csproj
src/RepairManagemenAPI/: RepairManagemenAPI.csproj  RepairManagemenAPI.http
src/RepairManagementAPI/: Dockerfile  GlobalUsings.cs  Program.cs  RepairManagementAPI.csproj  RepairManagementAPI.http  appsettings.Development.json  appsettings.Production.json
src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
src/TestUtils/: GlobalUsings.cs  TestDataGenerators.cs  TestUtils.csproj
src/TimeService/: Dockerfile  GlobalUsings.cs  Program.cs  RebuildDockerImage.ps1  RebuildDockerImage.sh  TimeManager.cs  TimeService.csproj  TimeWorker.cs  appsettings.Development.json  appsettings.Production.json
src/UITest/: DatabaseCleaner.cs  GlobalUsings.cs  MenuTests.cs  ScenarioTests.cs  TestConstants.cs  UITest.csproj
src/VehicleManagementAPI/: Dockerfile  GlobalUsings.cs  Program.cs  RebuildDockerImage.ps1  RebuildDockerImage.sh  Startup.cs  VehicleManagementAPI.csproj  appsettings.Development.json  appsettings.Production.json
src/WebApp/: Dockerfile  GlobalUsings.cs  Program.cs  README.md  RebuildDockerImage.ps1  RebuildDockerImage.sh  Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.Production.json  bower.json  gulpfile.js  package-lock.json  package.json  vite.config.js
src/WorkshopManagement.UnitTests/: AutomapperFixture.cs  GlobalUsings.cs  MaintenanceJobTests.cs  WorkshopManagement.UnitTests.csproj  WorkshopPlanningTests.cs
src/WorkshopManagementAPI/: ApplicationBuilderExtensions.cs  AutomapperConfig.cs  ConsulConfig.cs  Dockerfile  GlobalUsings.cs  Program.cs  RebuildDockerImage.ps1  RebuildDockerImage.sh  Startup.cs  WorkshopManagementAPI.csproj  appsettings.Development.json  appsettings.Production.json
src/WorkshopManagementEventHandler/: Dockerfile  EventHandler.cs  EventHandlerWorker.cs  GlobalUsings.cs  Program.cs  RebuildDockerImage.ps1  RebuildDockerImage.sh  WorkshopManagementEventHandler.csproj  appsettings.Development.json  appsettings.Production.json
src/deployment/: audit-log-service.yaml  customer-management-api.yaml  log-server.yaml  mail-server.yaml  notification-service.yaml  rabbitmq.yaml  sqlserver.yaml  vehicle-management-api.yaml  web-app.yaml  workshop-management-api.yaml  workshop-management-event-handler.yaml
src/k8s/: .gitignore  apigateway.yaml  auditlogservice-deployment.yaml  auditlogservice-scaledobject.yaml  auditlogservice.yaml  cloud-custodian.yaml  customermanagementapi-auth.yaml  customermanagementapi-canary.yaml  customermanagementapi-deployment.yaml  customermanagementapi-istio.yaml  customermanagementapi-linkerd.yaml  customermanagementapi-mirror.yaml  customermanagementapi-routing.yaml  customermanagementapi-svc.yaml  (+81 more)
(+543 files in other folders)
