step "deploy-audit-service-container" {
    name = "Deploy Audit Service Container"
    properties = {
        Octopus.Action.TargetRoles = "demo-k8s-cluster"
    }

    action {
        action_type = "Octopus.KubernetesDeployRawYaml"
        properties = {
            Octopus.Action.Kubernetes.ResourceStatusCheck = "True"
            Octopus.Action.Kubernetes.WaitForJobs = "False"
            Octopus.Action.KubernetesContainers.CustomResourceYamlFileName = <<-EOT
                src/deployment/log-server.yaml
                src/deployment/mail-server.yaml
                src/deployment/rabbitmq.yaml
                src/deployment/sqlserver.yaml
                src/deployment/audit-log-service.yaml
                EOT
            Octopus.Action.KubernetesContainers.Namespace = "#{Project.Pitstop.Namespace}"
            Octopus.Action.Package.JsonConfigurationVariablesTargets = "**/*.{yml,yaml}"
            Octopus.Action.Script.ScriptSource = "GitRepository"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-ubuntu"

        container {
            feed = "docker-hub"
            image = "octopusdeploy/worker-tools:6.1.0-ubuntu.22.04"
        }

        git_dependencies {
            default_branch = "main"
            file_path_filters = ["src/deployment/log-server.yaml", "src/deployment/mail-server.yaml", "src/deployment/rabbitmq.yaml", "src/deployment/sqlserver.yaml", "src/deployment/audit-log-service.yaml"]
            git_credential_id = "GitCredentials-1458"
            git_credential_type = "Library"
            repository_uri = "https://github.com/adamoctoclose/pitstop.git"
        }
    }
}