<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>Pitstop.WorkshopManagementAPI</AssemblyName>
		<RootNamespace>Pitstop.WorkshopManagementAPI</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
		<PackageReference Include="Dapper" />
		<PackageReference Include="Microsoft.AspNetCore.HealthChecks" />
		<PackageReference Include="Pitstop.Infrastructure.Messaging" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Aspire.Microsoft.Data.SqlClient" />
		<PackageReference Include="System.Data.SqlClient" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
