<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.2.23619.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkshopManagementAPI\WorkshopManagementAPI.csproj" />
    <ProjectReference Include="..\WorkshopManagementEventHandler\WorkshopManagementEventHandler.csproj" />
    <ProjectReference Include="..\NotificationService\NotificationService.csproj" />
    <ProjectReference Include="..\InvoiceService\InvoiceService.csproj" />
    <ProjectReference Include="..\CustomerManagementAPI\CustomerManagementAPI.csproj" />
    <ProjectReference Include="..\AuditlogService\AuditlogService.csproj" />
    <ProjectReference Include="..\TimeService\TimeService.csproj" />
    <ProjectReference Include="..\VehicleManagementAPI\VehicleManagementAPI.csproj" />
    <ProjectReference Include="..\WebApp\WebApp.csproj" />
  </ItemGroup>

</Project>
