<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Pitstop.Infrastructure.ServiceDiscovery</AssemblyName>
    <RootNamespace>Pitstop.Infrastructure.ServiceDiscovery</RootNamespace>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Description>Infrastructure package for Pitstop sample application that contains helpers for registering services with the Consul discovery service.</Description>
    <PackageProjectUrl>https://github.com/edwinvw/pitstop</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.6" />
    <PackageReference Include="Consul" Version="0.7.2.6" />
  </ItemGroup>

</Project>